<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Lovo's ArtXpo Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<style>
    .headerStyle {
        background: linear-gradient(90deg, #3f5ae4, #1825dd);
        color:white;
        text-shadow: 2px 2px 4px #000;
        padding: 10px;
        font-family: henny penny;
        font-size: 80px;
        text-align:left
    }
    .backgroundSyle {
background: radial-gradient(circle at center,#4c4d49, #d0d3c7);
    }
    .descriptionStyle {
        color: black;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: left
    }
    .SubtitleStyle {
        color: black;
        text-shadow: 2px 2px 4px #000;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-align: left
    }
</style>
</head>
<body class="backgroundSyle">
    <h1 class="headerStyle">ArtXpo</h1>
    <h2 class="SubtitleStyle">Header Banner</h2>
    <p class="descriptionStyle">The header banner is a prominent visual element at the top of this webpage, serving
    as a key focal point that sets the tone for the site. </p>
    <p class="descriptionStyle">It features a striking image that aligns with the website's theme and a headline that introduces the website's purpose</p>
   <img src="Images/ArtXpo_Header _1800x500.png" alt="ArtXpo Header">
</br></br>
   <h2 class="SubtitleStyle">Central (hero) Banner</h2>
   <p class="descriptionStyle">A central or hero banner is an eye-catching section that serves as one of the main visual and messaging focal point of a website,
   immediately capturing visitor's attention. </p>
   <p class="descriptionStyle"> It delivers a compeling message that clearly conveys the site's purpose or value, prompting  
   users to take action, explore, and stay engaged.</p>
    <img src="Images/ArtXpo_Hero_1200x400.png" alt="ArtXpo Hero">
</br></br>
    <h2 class="SubtitleStyle">Footer Banner</h2>
    <p class="descriptionStyle">A footer banner is a visual section located at the bottom of a webpage, often used to reinforce key messages, provide additional 
        navigation, </p>
       <p class="descriptionStyle">or encourage user engagement before they leave the site.</p>
    <img src="Images/ArtXpo_Footer_1800x500.png" alt="ArtXpo Footer">
    </br></br>
    <a href="mailto:jlovo@go.pasadena.edu" style="color:blue; font-size: 50px;">Contact the designer for more information</a>
    <!-- <svg width="80" height="80"><circle cx="30" cy="30" r="20" stroke="green" stroke-width="4" fill="yellow"</svg>
        the yellow circle is there so I can practice my SVG tags  -->
</body>
</html>